# contracts-demo-producer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/contractsdemo/: FraudCheckApplication.groovy  FraudDetectionController.groovy  FraudDetectionService.groovy
src/main/groovy/com/example/contractsdemo/model/: FraudCheck.groovy  FraudCheckResult.groovy  FraudCheckStatus.groovy
src/test/groovy/com/example/contractsdemo/: FraudCheckTestBaseClass.groovy
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
